# Generated by Django 3.1.2 on 2020-10-17 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('nama_dosen', models.CharField(max_length=50)),
                ('jumlah_sks', models.CharField(max_length=50)),
                ('deskripsi_matkul', models.CharField(max_length=50)),
                ('semester', models.CharField(max_length=50)),
                ('ruang_kelas', models.CharField(max_length=50)),
            ],
        ),
    ]
