# Generated by Django 3.1.2 on 2020-10-24 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_kegiatan_peserta'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peserta',
            old_name='id_kegiatan',
            new_name='kegiatan',
        ),
    ]
